# Artemis1981 Integration Configuration
# This file provides configuration framework for integrating with the Jury1981/Artemis1981
# repository for mobile broadband neuro network processing.
#
# Note: These properties serve as a configuration template. Actual integration functionality
# would require additional implementation based on specific integration requirements.

# ============================================================================
# Repository Connection (SSH and HTTPS)
# ============================================================================

# Primary SSH URL for secure repository access
artemis.repository.ssh=git@github.com:Jury1981/Artemis1981.git

# Alternative HTTPS URL
artemis.repository.url=https://github.com/Jury1981/Artemis1981

# Repository branch
artemis.repository.branch=main

# Integration mode (active, passive, readonly)
artemis.integration.mode=active

# ============================================================================
# SHA Tracking and Version Control
# ============================================================================

# Track latest synchronized commit SHA
artemis.sync.commit.sha=HEAD

# Version tracking for integration compatibility
artemis.integration.version=1.0.0
artemis.integration.version.sha=initial

# Auto-update SHA on sync
artemis.sync.auto.update.sha=true

# ============================================================================
# Data Synchronization
# ============================================================================

# Enable bidirectional data synchronization
artemis.data.sync.enabled=true

# Sync frequency in seconds (300 = 5 minutes)
artemis.data.sync.frequency=300

# Sync protocol (ssh, https, git)
artemis.data.sync.protocol=ssh

# ============================================================================
# Neural Network Coordination
# ============================================================================

# Enable neural network coordination with Artemis
artemis.neuralnet.coordination=enabled

# Data flow direction (bidirectional, upload, download)
artemis.neuralnet.dataflow=bidirectional

# Neural network model synchronization
artemis.neuralnet.model.sync=enabled

# ============================================================================
# Authentication and Security (SSH)
# ============================================================================

# SSH key path (if using SSH authentication)
artemis.ssh.key.path=~/.ssh/id_rsa

# SSH known hosts file
artemis.ssh.known.hosts=~/.ssh/known_hosts

# SSH connection timeout (seconds)
artemis.ssh.timeout=30

# ============================================================================
# Logging and Monitoring
# ============================================================================

# Enable integration logging
artemis.logging.enabled=true

# Log level (DEBUG, INFO, WARN, ERROR)
artemis.logging.level=INFO

# Track SHA changes in logs
artemis.logging.track.sha=true
